<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ciudadanos de 4 Patas</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" >
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
        /* Button used to open the chat form - fixed at the bottom of the page */
        .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
        }

        /* The popup chat - hidden by default */
        .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
        }

        /* Add styles to the form container */
        .table-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
        }

        /* Full-width textarea */
        .table-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
        }

        /* Full-width input */
        .table-container input {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }


        /* When the textarea gets focus, do something */
        .table-container textarea:focus {
        background-color: #ddd;
        outline: none;
        }

        /* When the input gets focus, do something */
        .table-container input:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/send button */
        .table-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .table-container .cancel {
        background-color: red;
        }

        /* Add some hover effects to buttons */
        .table-container .btn:hover, .open-button:hover {
        opacity: 1;
        }
        </style>
    </head>
    <body class="Body">
        <div class="contenedor text-center jumbotron" >
                <h1>Ciudadano de 4 Patas</h1>
        </div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="col" style="padding-left: 100px">
                <img  src="./Img/pata.png" style="margin-left:20px" width="75" height="75">
                <a class="navbar-brand" style="margin-left:20px">Bienvenid@</a>
            </div>
            <div class="col" style="text-align: right; padding-right: 250px">
                <button class="btn btn-secondary" id="logout-button">Logout</button>
            </div>
        </nav>
        <div class="row">
            <div class=" tabla col-sm-7" style="margin-top:30px">
                <h4>localidades</h4>
                <h5>casos</h5>
            </div>
            <div class="imagenes col-sm-4" >
                <img id="dogimage" src="./Img/golden.jpg" class="rounded" alt="Cinque Terre" width="304" height="236">
                <br/><br/>
                <img id="catimage" src="./Img/gato.jpg" class="rounded" alt="Cinque Terre" width="304" height="236">
            </div>
        </div>
        <div class="card-footer  bg-dark text-white" style="margin-top: 175px;">
            <br/><br/>
            <img src="./Img/logo-ub.png"  width="229" height="67">
            <p>David Real, Felipe Segura</p>
            <br/><br/>
        </div>
        <button class="open-button" onclick="openChat();">Chat</button>
        <div class="chat-popup" id="myChat">
            <table class="table-container">
                <tr>
                    <td>
                        <h1>Chat</h1>
                        <textarea readonly="true" rows="5" cols="10" id="log"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><b>Message</b></label>
                        <input placeholder="Type message.." id="msg" required></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" onclick="send();" class="btn">Send</button>
                        <button type="button" class="btn cancel" onclick="closeChat();">Close</button>
                    </td>
                </tr>
            </table>
        </div>
    <script>

        (function () {
            var A_NARINO=0;
            var B_UNIDOS=0;
            var BOSA=0;
            var C_BOLIVAR=0;
            var CHAPINERO=0;
            var ENGATIVA=0;
            var FONTIBON=0;
           var KENNEDY0=0;
            var LA_CANDELARIA=0;
            var LOS_MARTIRES=0;
             var P_ARANDA=0;
            var R_URIBE=0;
            var SAN_CRISTOBAL=0;
            var SANTA_FE=0;
            var SUBA=0;
            var SUMAPAZ=0;
            var TEUSAQUILLO=0;
            var TUNJUELITO=0;
            var USAQUEN=0;
            var USME=0;
            fetch()
        });
        //Checks if the login is done
        if(document.cookie.length===0){
            window.location.href = location.href.replace("funcionario.html","");
        }

        //Logout button to erase cookies
        document.getElementById("logout-button").onclick = function (){
            document.cookie = "Rol = ; expires = "+Date();
            document.cookie = "username = ; expires = "+Date();
            window.location.href = location.href.replace("funcionario.html","");
        }

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2)
                return parts.pop().split(';').shift();
        }
        //Chat Management
        var ws;

        //Open Chat
        function openChat() {
            document.getElementById("myChat").style.display = "block";

            var username = getCookie("username");
            var role = getCookie("Rol");

            var host = document.location.host;
            var pathname = document.location.pathname.split("/")[1];

            ws = new WebSocket("ws://" + host +"/"+ pathname + "/chat/"+role+"/"+ username);

            ws.onmessage = function(event) {
                var log = document.getElementById("log");
                console.log(event.data);
                var message = JSON.parse(event.data);
                log.innerHTML += message.from + " : " + message.content + "\n";
            };
        }
        //Send message
        function send() {
            var content = document.getElementById("msg").value;
            var json = JSON.stringify({
                "content": content
            });

            ws.send(json);
        }
        //Close chat
        function closeChat() {
            document.getElementById("myChat").style.display = "none";
        }
    </script>
    </body>
</html>